<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>全网唯一 互联网公司微信支付宝服务商入驻流程图文指南 | dotnet之美</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="全网唯一 互联网公司微信支付宝服务商入驻流程图文指南" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="前言" />
<meta property="og:description" content="前言" />
<link rel="canonical" href="/cnblog/2022/05/28/%E5%85%A8%E7%BD%91%E5%94%AF%E4%B8%80%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%AE%9D%E6%9C%8D%E5%8A%A1%E5%95%86%E5%85%A5%E9%A9%BB%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%96%87%E6%8C%87%E5%8D%97.html" />
<meta property="og:url" content="/cnblog/2022/05/28/%E5%85%A8%E7%BD%91%E5%94%AF%E4%B8%80%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%AE%9D%E6%9C%8D%E5%8A%A1%E5%95%86%E5%85%A5%E9%A9%BB%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%96%87%E6%8C%87%E5%8D%97.html" />
<meta property="og:site_name" content="dotnet之美" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-28T16:01:18+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="全网唯一 互联网公司微信支付宝服务商入驻流程图文指南" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-28T16:01:18+00:00","datePublished":"2022-05-28T16:01:18+00:00","description":"前言","headline":"全网唯一 互联网公司微信支付宝服务商入驻流程图文指南","mainEntityOfPage":{"@type":"WebPage","@id":"/cnblog/2022/05/28/%E5%85%A8%E7%BD%91%E5%94%AF%E4%B8%80%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%AE%9D%E6%9C%8D%E5%8A%A1%E5%95%86%E5%85%A5%E9%A9%BB%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%96%87%E6%8C%87%E5%8D%97.html"},"url":"/cnblog/2022/05/28/%E5%85%A8%E7%BD%91%E5%94%AF%E4%B8%80%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%AE%9D%E6%9C%8D%E5%8A%A1%E5%95%86%E5%85%A5%E9%A9%BB%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%96%87%E6%8C%87%E5%8D%97.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="dotnet之美" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">dotnet之美</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">全网唯一 | 互联网公司微信支付宝服务商入驻流程图文指南</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-28T16:01:18+00:00" itemprop="datePublished">May 28, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="前言">前言</h3>

<blockquote>
  <p>互联网公司基本上都会涉及微信支付宝相关的内容，但是金三银四人员流动较大，回过头来公司忽然发现没人知道微信支付宝服务商入驻流程了。</p>

  <p>商务问产品，产品问开发，开发问主管，主管问老板，老板：？？</p>

  <p>然后主管下了决心要把这个搞清楚，安排了专门的同事去学习，并整理文档为我们做培训，本篇就是在此基础上进行润色之后的讲解。</p>

  <p>如果你准备进入互联网公司，或者计划以后开公司，那这篇文章就有收藏价值了。</p>
</blockquote>

<h3 id="服务商说明">服务商说明</h3>

<blockquote>
  <p>1）、假如你进到一个互联网公司，这个公司研发的是自己的产品，那么一般就会有自己的微信公众号和商户平台，支付相关的参数和商户号都是使用自己的，这个就是常规的商户。</p>

  <p>2）、假如你进到一个互联网公司，这个公司是给别人研发产品，比如政企、电网、医院等等，那么就会用别人的公众号和商户平台，支付相关的参数和商户号都是客户的，而你们就是服务商，只提供支付功能的实现。</p>

  <p>正常来讲，作为服务商的公司还是大多数，因为能研发自己产品并形成生态的公司很少，绝大部分互联网公司还是以服务为导向，那么作为服务商，为客户提供一整套服务流程的话，就一定包含微信支付宝服务商的入驻，代替客户实现支付相关功能，这个需要在微信和支付宝平台去申请，若不了解，光是看文档也一头雾水。</p>
</blockquote>

<blockquote>
  <p>如果还是不懂的话，我说得更简单点，就是客户提供平台和商户号，你公司就负责开发支付，把用户支付的钱打到客户的商户号(钱包)里去，就是这样。</p>
</blockquote>

<h3 id="微信端">微信端</h3>

<h4 id="1服务商申请">1、服务商申请</h4>

<blockquote>
  <p>先来看下官方给的步骤</p>
</blockquote>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/49bcc52fe28540db82f37c007685022f~tplv-k3u1fbpfcp-watermark.image?" alt="111.png" /></p>

<h5 id="1申请appid">1）、申请appid</h5>

<blockquote>
  <p>微信支付的产品体系全部搭载于微信的社交体系之上</p>

  <p>目前服务商的社交载体只能是公众号，服务商可通过<a href="https://mp.weixin.qq.com/cgi-bin/loginpage?t=wxm2-login&amp;lang=zh_CN&amp;token=">公众平台</a>完成公众号注册申请。</p>

  <p>公众号申请成功后，服务商可登录公众号平台即可获取对应的APPID，具体查阅目录为 【开发-&gt; 基本配置-&gt; 公众号开发信息】</p>
</blockquote>

<h5 id="2申请mchid">2）、申请mchid</h5>

<blockquote>
  <p>服务商的收款账号即是mchid，申请mchid和appid的操作互不影响，可以并行操作，申请地址如下：</p>

  <p><a href="https://pay.weixin.qq.com/partner/public/home">商户号申请指引</a></p>

  <p><a href="https://kf.qq.com/faq/161220iqeAfA1612202yeURB.html">https://kf.qq.com/faq/161220iqeAfA1612202yeURB.html</a></p>
</blockquote>

<h5 id="3appid绑定mchid">3）、appid绑定mchid</h5>

<blockquote>
  <p>APPID和mchid全部申请完毕后，需要建立两者之间的绑定关系。</p>

  <p><strong>服务商可登录服务商平台，【产品中心-&gt; AppID管理】目录下即可完成绑定。</strong></p>
</blockquote>

<h5 id="4操作指引">4）、操作指引</h5>

<blockquote>
  <p>商户号与异主体APPID自助授权绑定操作指引（限定资格开放）</p>

  <p>登录商户平台-产品中心-<a href="https://pay.weixin.qq.com/index.php/extend/pay_setting/ma">账号关联（AppID绑定）</a>，进入授权申请页面。</p>
</blockquote>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/03634f61837444e18c7f34facd27f827~tplv-k3u1fbpfcp-watermark.image?" alt="222.jpg" /></p>

<blockquote>
  <p>填写相关已认证APPID信息，在最下方阅读及签署《微信支付联合运营承诺函》和《微信支付商户号与APPID授权协议》，点击“确认”提交，发起授权申请。</p>
</blockquote>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/872d3bfa1a674614a63c1e09ea147988~tplv-k3u1fbpfcp-watermark.image?" alt="333.jpg" /></p>

<blockquote>
  <p><strong>发起授权申请后，商户需自行前往对应平台确认授权申请。</strong></p>
</blockquote>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5e3e0bf9515409d823562a7ef768790~tplv-k3u1fbpfcp-watermark.image?" alt="444.png" /></p>

<h4 id="2客户入驻">2、客户入驻</h4>

<h5 id="1注册公众号小程序">1）、注册公众号/小程序</h5>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d236fe377bed4cbbb901a2ec1645a3a7~tplv-k3u1fbpfcp-watermark.image?" alt="555.png" /></p>

<h5 id="2子商户入驻">2）、子商户入驻</h5>

<blockquote>
  <p>服务商可登录微信支付服务商平台进入【服务商功能】界面完成子商户入驻。</p>

  <p><a href="https://kf.qq.com/touch/sappfaq/180110jiQjUR180110nA7NNV.html?scene_id=kf5646">https://kf.qq.com/touch/sappfaq/180110jiQjUR180110nA7NNV.html?scene_id=kf5646</a></p>
</blockquote>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2d335ddbb850411abd932f3b2e0d511b~tplv-k3u1fbpfcp-watermark.image?" alt="666.png" /></p>

<blockquote>
  <p><strong>详细步骤：</strong></p>

  <p><a href="https://kf.qq.com/faq/200114EZfmy62001142YVRzy.html">特约商户入驻指引（新版）大流程</a></p>

  <p><a href="https://kf.qq.com/faq/200703V3If6J200703bYrQBR.html">特约商户入驻-账户验证指引</a></p>

  <p><a href="https://kf.qq.com/faq/200703V3i263200703eiUJvq.html">特约商户入驻-签约指引</a></p>

  <p><a href="https://kf.qq.com/faq/190715yaYnYv1907153mmIbA.html">服务商为特约商户配置AppID(即sub_appid)操作指引</a></p>
</blockquote>

<h5 id="3配置api-key">3）、配置API KEY</h5>

<blockquote>
  <p>API v3密钥主要用于平台证书解密、回调信息解密，具体使用方式可参见接口规则文档中<a href="https://pay.weixin.qq.com/wiki/doc/apiv3_partner/wechatpay/wechatpay4_2.shtml">证书和回调报文解密</a>章节。</p>
</blockquote>

<h5 id="4下载并配置商户证书">4）、下载并配置商户证书</h5>

<blockquote>
  <p>商户API证书具体使用说明可参见接口规则文档中<a href="https://pay.weixin.qq.com/wiki/doc/apiv3_partner/wechatpay/wechatpay3_1.shtml">私钥和证书</a>章节</p>

  <p>服务商可登录<a href="https://pay.weixin.qq.com/index.php/partner/public/home">微信服务商平台</a>（是自己公司别搞错了），在【账户中心 -&gt; API安全】目录下载证书。</p>
</blockquote>

<h5 id="5特约商户进件流程">5）、特约商户进件流程</h5>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7e3dbc3c9eef4d43b5dfdd741caddf40~tplv-k3u1fbpfcp-watermark.image?" alt="777.png" /></p>

<p>服务商提交进件申请，创建申请单。</p>

<blockquote>
  <p>服务商收集商户资料后，调用进件接口创建入驻申请单；</p>

  <p>● 个体户、企业、党政机关及事业单位、其他组织等主体；</p>

  <p>● <strong>填写资料包括：主体信息、经营信息、结算规则、结算账户、超级管理员。</strong></p>

  <p>① APPID，可在“经营信息”模块，根据指引填写；</p>

  <p>② 优惠费率，可在“结算规则”模块，根据指引填写；</p>
</blockquote>

<p>微信支付审核</p>

<blockquote>
  <p>服务商可通过<strong>查询申请单</strong>状态接口，查询申请单审核结果，约1-2个工作日，完成审核。</p>
</blockquote>

<p>特约商户账户验证</p>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ec97799d2b142919f610fe9698094e6~tplv-k3u1fbpfcp-watermark.image?" alt="888.png" /></p>

<p>特约商户签约</p>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7dcc9e757ea44ed1a4580497ea6e88ad~tplv-k3u1fbpfcp-watermark.image?" alt="999.png" /></p>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/74ba7e6db78744e6a36b5a207a67e0d8~tplv-k3u1fbpfcp-watermark.image?" alt="1010.png" /></p>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ab5569e72614b0ba6dc2beeefb3d147~tplv-k3u1fbpfcp-watermark.image?" alt="1111.jpg" /></p>

<h5 id="6开通权限">6）、开通权限</h5>

<blockquote>
  <p>默认授权服务商-API退款权限</p>
</blockquote>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1aa58523d1e5412bb7daf6ab389d8eb6~tplv-k3u1fbpfcp-watermark.image?" alt="1212.png" /></p>

<blockquote>
  <p>开发当面付、native支付（设备先生成二维码，用户使用微信扫码付款）过程中：提示“特约子商户商户号未授权服务商的产品权限 ”？</p>

  <p>指特约商户（客户）要把native支付权限授权给服务商后，才能发起native支付预下单。</p>

  <p>服务商登录商户后台发起授权申请，然后特约商户（客户）登录商户后台版，进行权限授权。</p>
</blockquote>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ac2825895ac401e8e48e894d43301d4~tplv-k3u1fbpfcp-watermark.image?" alt="1313.png" /></p>

<h5 id="7完成入驻">7）、完成入驻</h5>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d401ab55500b45c4b4c7767c4ef21a7c~tplv-k3u1fbpfcp-watermark.image?" alt="1414.png" /></p>

<h5 id="8参考地址">8）、参考地址</h5>

<blockquote>
  <p>详细流程：<br />
 <a href="https://pay.weixin.qq.com/wiki/doc/apiv3_partner/open/pay/chapter7_1_2.shtml#part-6">https://pay.weixin.qq.com/wiki/doc/apiv3_partner/open/pay/chapter7_1_2.shtml#part-6</a></p>

  <p>开发常见问题：<br />
 <a href="https://kf.qq.com/product/wechatpaymentmerchant.html#hid=2805">https://kf.qq.com/product/wechatpaymentmerchant.html#hid=2805</a></p>

  <p>开发人员遇到问题、技术报错等，查看了开发文档仍无法解决。怎么办？<br />
 找在线技术客服：<br />
 <a href="https://support.pay.weixin.qq.com/online-service?from=wechatpay">https://support.pay.weixin.qq.com/online-service?from=wechatpay</a></p>
</blockquote>

<h3 id="支付宝端">支付宝端</h3>

<blockquote>
  <p>支付宝端相较于微信端而言稍微简单一些</p>
</blockquote>

<h4 id="1注册账号">1、注册账号</h4>

<blockquote>
  <p>注册企业支付宝账号：<a href="https://certifyweb.alipay.com/certify/reg/guide#/">https://certifyweb.alipay.com/certify/reg/guide#/</a></p>
</blockquote>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/775a44c351a44ea0b7cd99e1af260532~tplv-k3u1fbpfcp-watermark.image?" alt="1515.png" /></p>

<h4 id="2小程序">2、小程序</h4>

<h5 id="1创建和配置">1）、创建和配置</h5>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/90db8f40b79e4f27b9f7fc871397a272~tplv-k3u1fbpfcp-watermark.image?" alt="1616.png" /><br />
 <img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c26f0a9d3b6b447b9aee41877ed4bdbb~tplv-k3u1fbpfcp-watermark.image?" alt="1717.png" /></p>

<h5 id="2集成并配置sdk">2）、集成并配置SDK</h5>

<blockquote>
  <p>服务端SDK需要商户集成在自己的服务端系统中，用于后续的服务端接口调用。</p>

  <p>应用开发配置：<a href="https://opendocs.alipay.com/common/02kg65">https://opendocs.alipay.com/common/02kg65</a></p>
</blockquote>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f95d57a01cd04be3a2426e4baa474d13~tplv-k3u1fbpfcp-watermark.image?" alt="1919.png" /></p>

<h5 id="3ip白名单接入">3）、IP白名单接入</h5>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e867dac3460a4480b075e0276340dbca~tplv-k3u1fbpfcp-watermark.image?" alt="2020.png" /></p>

<h5 id="4授权回调地址">4）、授权回调地址</h5>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/10f7269411a4405b977e6bcbe11b2a20~tplv-k3u1fbpfcp-watermark.image?" alt="2121.png" /></p>

<h4 id="3api支付">3、API支付</h4>

<blockquote>
  <p>文档：<a href="https://opendocs.alipay.com/mini/02j1c4">https://opendocs.alipay.com/mini/02j1c4</a></p>
</blockquote>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/baff3d75ca5c46f4a5a41a376abf72ba~tplv-k3u1fbpfcp-watermark.image?" alt="2222.png" /></p>

<h4 id="4参考地址">4、参考地址</h4>

<blockquote>
  <p>接入流程地址：<a href="https://opendocs.alipay.com/mini/02j1c2">https://opendocs.alipay.com/mini/02j1c2</a></p>
</blockquote>

<h3 id="总结">总结</h3>

<blockquote>
  <p>整个入驻流程其实在官网都能找到，不过没有一个清晰指南的情况下，你根本不知道从哪里开始看，下一步该干什么。</p>

  <p>尤其是互联网公司基本都要接入支付功能，服务于客户必然要走服务商模式，全网实际上没有过多的服务商模式接入流程，本篇刚好以公司实际的接入经验分享出来。</p>

  <p>感兴趣的可以收藏起来，用到的时候翻开看看即可。</p>
</blockquote>

<h3 id="分享">分享</h3>

<p>8年多工作及学习过程中在云笔记中记录了很多内容，我闲暇之余都做了下整理，有感兴趣的朋友可以私信我获取，什么时候用到了翻开说不定就能节省很多时间。</p>

<hr />

<p>本人原创文章纯手打，觉得有一滴滴帮助就请点个<strong>推荐</strong>吧~<br />
 本人持续分享实际工作经验和主流技术，喜欢的话可以关注下哦~</p>

<blockquote>
  <p>作者:福隆苑居士<br />
原文:https://www.cnblogs.com/fulongyuanjushi/p/16320740.html</p>
</blockquote>

  </div><a class="u-url" href="/cnblog/2022/05/28/%E5%85%A8%E7%BD%91%E5%94%AF%E4%B8%80%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%AE%9D%E6%9C%8D%E5%8A%A1%E5%95%86%E5%85%A5%E9%A9%BB%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%96%87%E6%8C%87%E5%8D%97.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">dotnet之美</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">dotnet之美</li><li><a class="u-email" href="mailto:springhgui@outlook.com">springhgui@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>分享dotnet技术.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
