<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>为什么人们都讨厌开会？ | dotnet之美</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="为什么人们都讨厌开会？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="原创不易，求分享、求一键三连" />
<meta property="og:description" content="原创不易，求分享、求一键三连" />
<link rel="canonical" href="/cnblog/2022/05/31/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E4%BB%AC%E9%83%BD%E8%AE%A8%E5%8E%8C%E5%BC%80%E4%BC%9A.html" />
<meta property="og:url" content="/cnblog/2022/05/31/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E4%BB%AC%E9%83%BD%E8%AE%A8%E5%8E%8C%E5%BC%80%E4%BC%9A.html" />
<meta property="og:site_name" content="dotnet之美" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-31T08:40:45+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="为什么人们都讨厌开会？" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-31T08:40:45+00:00","datePublished":"2022-05-31T08:40:45+00:00","description":"原创不易，求分享、求一键三连","headline":"为什么人们都讨厌开会？","mainEntityOfPage":{"@type":"WebPage","@id":"/cnblog/2022/05/31/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E4%BB%AC%E9%83%BD%E8%AE%A8%E5%8E%8C%E5%BC%80%E4%BC%9A.html"},"url":"/cnblog/2022/05/31/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E4%BB%AC%E9%83%BD%E8%AE%A8%E5%8E%8C%E5%BC%80%E4%BC%9A.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="dotnet之美" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">dotnet之美</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">为什么人们都讨厌开会？</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-31T08:40:45+00:00" itemprop="datePublished">May 31, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>原创不易，求分享、求一键三连</p>
</blockquote>

<p>会议是工作中最重要的组成部分，因为他需要解决两个核心难题：</p>

<ol>
  <li>信息传递；</li>
  <li>达成一致；</li>
</ol>

<p>有效的信息传递是战略落地的前提条件，更多的认知统一更是可以加速成功的发生。但无论是信息传递还是达成一致，都不是一件简单的事情，特别是会议中人多嘴杂，更是加大了这种难度。</p>

<p>所以，如何设计会议，是我们今天要讨论的话题。</p>

<h2 id="时间杀手">时间杀手</h2>

<p>无效会议已经成了我们最大的时间杀手，比如我的日程：
 <img src="https://img2022.cnblogs.com/blog/294743/202205/294743-20220530175451255-994105731.png" alt="" /> 
因为我更偏向于执行层，如果所有会议都参加那么可以认为所有会议都没参加，如此密集的会议会导致两个问题：</p>

<ol>
  <li>没有时间独立思考；</li>
  <li>没有精力跟进执行；</li>
</ol>

<p>那么为什么会有这么多会呢？</p>

<h3 id="规避决策成本">规避决策成本</h3>

<p>一方面会议的目的是传递信息，另一方面会议还有两个不光彩的目的：</p>

<ol>
  <li><strong>求助</strong>；</li>
  <li><strong>规避责任</strong>；</li>
</ol>

<p>比如50个会里面，有三分之二是外部门邀请参加，一些是业务方周会，一些是项目例会，一些根本不知道是什么会，总体而言，这些会不外乎是<strong>他们不想决策，希望我给出专业意见，最好可以帮他决策</strong>或者是<strong>需要我的帮助，最好是白嫖研发资源</strong>…</p>

<p>举个例子，公司手里有1000w某服务商代金券即将到期，现要求我在一个月使用出去，这种临时代金券的使用多半有大坑，我当然不能随心所欲，于是就拉几个业务方一起开会：</p>

<ol>
  <li>首先提供供应商提供的服务和对应成本；</li>
  <li>其次问他们结合自己业务有哪些要采买的，免费；</li>
</ol>

<p>这个阶段，业务负责人会以为是白嫖资源，欣然参与，但list出来后，<strong>把采买需求人填上去后</strong>，他们显然就有点不愿意了，如果再加一列风险说明或者ROI说明，几个业务负责人就想离场了…</p>

<p>我这里拉会的目的可以说是求助，也可以认为是<strong>规避责任</strong>的行为，这里也引出会议要点之一：</p>

<blockquote>
  <p>会议要点：责任归属到个人</p>
</blockquote>

<p><strong>有责任归属，才会考虑成本，决策有成本才会减少决策错误</strong>。规避责任对于个人而言是好事，但对于公司而言就会产生很多无用会议，并且会议时间会特别冗长，这种<strong>规避责任的会议会吃掉人们大量时间</strong>。为了避免大家互相推诿的情况发生，也会引出另一个会议要点：</p>

<blockquote>
  <p>会议要点：重要会议需要有能拍板的人</p>
</blockquote>

<h3 id="主题偏移">主题偏移</h3>

<p>但是，有时候就算责任人就位，能拍板的人也在，但如果主题被带偏，很多会依旧又臭又长。这里有两个要点：</p>

<blockquote>
  <p>会议要点：一事一议</p>

  <p>会议要点：主持人控制节奏</p>
</blockquote>

<p>一事一议，并不是说一次会议里面只能讨论一件事情，而是说<strong>会议中讨论事情聚焦，不要东拉西扯</strong>。</p>

<p>另一方面，面对会议主题偏移的情况下，主持人必须站出来，将众人<strong>导入正轨</strong>。</p>

<p>举个例子：之前Java和Go需要做技术栈二选一合并，如果主题是Java和Go选那一个，优劣是什么？</p>

<p>如果一个资深架构师，大谈特谈PHP是世界上最好的语言，那么在这次会议上都不能让他得逞，可以在这次技术栈选择结束后，比如已经选了Java后，再新开一个话题使用PHP会不会收益更高。</p>

<p>这就是主题聚焦，我们如果说产品体验就不要强调实现难度，我们如果聊实现难度，就不要扯微信怎么行，主持人要控制节奏。</p>

<h3 id="工匠精神">工匠精神</h3>

<p>也会有些Leader，虽然也是在同一主题深入，但是他的尺度拿捏也会导致大家很痛苦，这里引出一个要点：</p>

<blockquote>
  <p>会议要点：不要在多人会议上追求完美的问题解法</p>
</blockquote>

<p>举个例子，线上出了一个BUG，分析下来是因为并发没加锁，这个时候可以更进一步讨论Code Review的重要性，以及流程如何设置是正确的，或者准备出一个并发的培训也毫无问题。</p>

<p>但是主持人进一步想讨论CodeReview的流程该如何设计或者并发有几个技术点，每个技术点到底是怎么样的，那么就是浪费大家时间了…</p>

<p>因为，为了更好的落地，流程机制的设计要考虑很多场景；其次并发的培训材料也需要整理很多资料和案例，这些都不是一次会议的内容，如果要继续展开，首先是准备不足质量低，其次未必是所有参会人都感兴趣。</p>

<p>另一个场景是，项目负责人工作比较细致，在过项目进度时候，总喜欢连续问各个端口的细节，导致会议时间过长，这虽然也是围绕项目进度展开，但如果依次讨论各个端口细节，会导致其他人的时间被浪费，这种工匠精神也要注意。</p>

<p>上层角色如果时间无规划、工作无条理，生活无规律，就会陷于细节导致各种混乱，最终结果可能是眉毛胡子一把抓，那真正的全局事物可能就没精力关注了。</p>

<h3 id="主题过大">主题过大</h3>

<p>比主题偏移更恼火的是主题过大，主题过大首先容易导致讨论无法开始，无病呻吟会导致会议冗长无结果，更重要的是容易演变成一场<strong>散播焦虑</strong>的会，这里的点是：</p>

<blockquote>
  <p>会议要点：不要在会议室提出主题过大的话题，也不要在人多的会上散播焦虑</p>
</blockquote>

<p>举个例子，如果问题是如何将1000w代金券花完，不能每次会议一开始就，<strong>怎么办，时间马上就到了，1000w还不知道怎么花？</strong>这种极容易变成<strong>散播焦虑</strong>。</p>

<p>取而代之，我们需要分解这些问题，比如：</p>

<ol>
  <li>供应商提供哪些服务，成本怎么样；</li>
  <li>我们当前有什么需求，什么需求可以又服务替代；</li>
  <li>我们有多少费用是确定的，多少是不确定的，有没有兜底方案；</li>
</ol>

<p>问题过大便无从着手，问题过小便陷入细节，只有问题被切割的足够大小才能很好的解决问题。</p>

<h3 id="走神">走神</h3>

<p>还有些Leader，比如项目负责人，在别人汇报时候总喜欢玩手机、回微信，当别人寻求帮助时候又不得不重复重复再重复，这里的点是：</p>

<blockquote>
  <p>会议要点：开会就要认真听！</p>
</blockquote>

<p>会上不认真听，会后抱怨会议没效果，不认真听还想有结果，做梦呢…</p>

<p>总结一下，会议之所以是时间杀手，主要原因是：</p>

<ol>
  <li>一些会议的目的是用来规避责任的，如果没人拍板就容易扯皮；</li>
  <li>一些会议主题不聚焦，东拉西扯，自然耗时费力；</li>
  <li>一些会议关注的问题过于细碎，这会浪费大量时间；</li>
  <li>一些会议讨论的主题过大，不仅无从讨论，还可能引发焦虑；</li>
  <li>还有一些会议内容没问题，但是由于会议纪律不好而导致效率低下；</li>
</ol>

<p>所以怎么办呢？</p>

<h2 id="会议设计">会议设计</h2>

<h3 id="会议精神">会议精神</h3>

<p>尽量少开会、开短会，确保每次会议有结果，结果有人跟，结果有反馈，反馈有失效。一般来讲，组织会议管理有五项原则：</p>

<ul>
  <li><strong>能躲就躲</strong></li>
</ul>

<p>根据重要紧急四象限，不重要、不紧急的会议就不开，必须要参加的会议少开。</p>

<p>举个例子，会议人数越多，会议意义越低，比如技术团队大了后，周会更像是求助、同步，很难在这种大会上决策什么重要事情，所以超过30人的周会可以由单周会变成双周会。</p>

<p>取而代之的是由部门负责人组成10人以内的部门月会，将需要决策的事项放月会上集中处理。</p>

<p>这里需要注意的是，日会变周会、周会变双周会甚至月会，并不是之前的周会不开了，而是作为大Leader参与的会议质量需要更高，而每个小组的周会，每个项目组的日会依旧要各自负责进行。</p>

<ul>
  <li><strong>明确会议主题</strong></li>
</ul>

<p>一个会议有几个议题，每个议题负责人是谁，提前通知到，到时候就一事一议，甚至分批进入，最大程度节约时间。</p>

<ul>
  <li><strong>会议纪律</strong></li>
</ul>

<p>重要会议要认真，关手机、不准使用电脑，罚款之类的都可以，保证会议质量。</p>

<ul>
  <li><strong>会议节奏</strong></li>
</ul>

<p>每个会议都需要指定主持人，需要控制时间，控制话题。</p>

<ul>
  <li><strong>权威发言</strong></li>
</ul>

<p>重要会议必须有可以拍板的人，如果是权威者需要最后发言，也必须发言。</p>

<h3 id="会议类型">会议类型</h3>

<p>从信息目的和结果会议可以分为：</p>

<p>1）<strong>项目会议</strong>：保障项目成果执行；获取项目信息；</p>

<p>2）<strong>OKR会议</strong>：保障OKR成果执行；获取OKR信息；</p>

<p>3）<strong>团队周会</strong>：管理层保障团队健康运转；获取所有项目信息，解决跨部门协作问题；</p>

<p>4）<strong>团队月会</strong>：管理层保障团队发展方向正确；获取团队总体信息，收集抽象类团队问题；团队重点事项决策；</p>

<p>5）<strong>CaseStudy+项目复盘会</strong>：管理层保障团队错误规避；获取团队执行类错误信息，收集工程或组织问题；</p>

<p>6）<strong>干训班会议</strong>：管理层保障leader认知对齐；团队文化输出；</p>

<p>7）<strong>专项问题讨论会</strong>：为解决具体事项而召开的专题讨论会，如底层框架确定，移动框架选择，评优设计等；</p>

<p>8）<strong>半年汇报会</strong>：管理层保障团队健康运转；让全员了解团队发展状况，未来发展方向，制度宣发；</p>

<p>暂时只能想到这些，需要大家补充。</p>

<h3 id="通用会议模型设计">通用会议模型设计</h3>

<p>效率高的会议大同小异，一般由几个要素组成：</p>

<p>1）明确的会议主题，要解决的问题；</p>

<p>2）能把握节奏的强力主持人，信息量较全（聪明点的）的会议纪要者；</p>

<p>3）明确的会议结论或者会议后续；</p>

<p>4）有时间、唯一负责人的todolist；</p>

<p>5）有对会议结论持续追踪的机制；</p>

<p>6）控制会议总时间，最好不要超过2小时（1小时最佳）；</p>

<p>这里以大家最熟悉的周会为例，做一个demo，这里需要回答的第一个问题是周会的主题是什么？</p>

<p>PS：注意，不同团队对会议的定义不一样，这里只是打样，不可完全套用。</p>

<p>一般来说，周会是每个团队一定会存在的一个会议，他是帮助团队了解团队情况的重要且不可替代的会议，也是一些项目及跨团队问题暴露的重要场所，所以：</p>

<blockquote>
  <p>周会是同步团队信息，包括项目信息，暴露团队问题包括项目问题并求助的重要会议</p>
</blockquote>

<p>如果对周会目标的定义是同步信息、暴露问题及风险，那么就不能在周会上大谈解决方案是其一，其中产生的问题，无论是团队问题或是项目风险问题或是工程建设问题，都应该指定到相关领域的专家，写定todolist，每次周会跟进执行情况即可，我们现在周会模板大概是这样的：
 <img src="https://img2022.cnblogs.com/blog/294743/202205/294743-20220530175451311-1767797615.png" alt="" /></p>
<h3 id="特殊会议">特殊会议</h3>

<p>在权责利不清的时候，在上层打架的时候，会产生很多扯犊子的事情，比如：</p>

<p>1）一个项目中会有负责人由于某种原因“缺失”的时候；</p>

<p>2）也有两个部门之间由于资源问题（可能是内卷，也可能是不想吃亏）而来回拉扯，而项目都岌岌可危的时候；</p>

<p>在参与这种会议或者这种时候，你如果是其中的关键角色，虽然这么说未必很好，请一定做好会议纪要，并且跟多方确认，发出邮件，留下“证据”，这类项目失败的风险极高，要留下一些材料免责…</p>

<p>节奏控制不好的项目容易耗时费力效率低，并且多数人一头雾水，这个大家应该有所感受，这类不再赘述。</p>

<p>领导力的另一个关键也是能不能把一件大的事情分解为几个小的模块，让多数的人有事可做，并且产生好的结果。</p>

<h3 id="战略意图暴露">战略意图暴露</h3>

<p>信息通畅是好事，但是关键战略泄露或者说私密信息泄露，也会非常致命，特别是对于很多有协调者或者外交家属性的leader，这里要分轻重，有些信息还是不能完全告诉对方，<strong>所以在会上不要乱说话！</strong>不同团队对于信息泄露的标准不一，反正注意就好。</p>

<p>另一方面，公司层面要做一些技术或者说基建防止公司信息（业务信息）泄露，甚至是代码泄露，一个是防堵一个是找补，真的当这类信息泄露了的应对措施是什么需要提前定义。</p>

<h3 id="月会">月会</h3>

<p>如前所述，月会跟周会的目标又不一样，周会更关注日常事务，一般不涉及人事问题，因为周会一般是第一圈层+第二圈层，人数较多，公开评价某人如何如何很不好，一些业务上敏感的信息也不能完全透传，容易引发恐慌，毕竟真相可能不好看。</p>

<p>月会一般是团队第一圈层少数人参与，比例在5%左右，目标有：</p>

<p>1）暴露业务问题，跨团队问题，甚至公司问题，管理层的压力会部分下放到这个圈层，把业务风险赤裸裸的放出来；</p>

<p>2）暴露团队人员类风险，梯队问题，核心人员离职问题；</p>

<p>3）业务建设、工程建设情况，在月会中占有很重的比例，而且必须持续投入；</p>

<p>4）问题项目复盘，团队问题暴露，与周会大体相同，但是这里会更彻底一些，可能会将遮羞布扯下来，也会讨论应对方案，好的案例会作为干训班材料；</p>

<p>按照以上目标做材料整理，会更希望做数据化的呈现而不是空口无凭，总之月会规格会高很多。</p>

<h2 id="总结">总结</h2>

<p>最后总结几个会议要点是：</p>

<ol>
  <li>会议todolist责任归属到个人；</li>
  <li>需要决策的会议需要有能拍板、敢于拍板的人；</li>
  <li>一事一议，并且主持人要控制节奏；</li>
  <li>不要在多人会议上追求完美的问题解法；</li>
  <li>不要在会议室提出主题过大的话题，也不要在人多的会上散播焦虑；</li>
  <li>重要会议就要认真听！</li>
</ol>

<p>好了，今天的分享就到这，喜欢的同学可以四连支持：
 <img src="https://img2022.cnblogs.com/blog/294743/202205/294743-20220530175451281-1485730866.png" alt="" /> 
想要更多交流可以加微信群：</p>

<p><img src="https://img2022.cnblogs.com/blog/294743/202205/294743-20220531112450400-1269253215.png" alt="" /></p>
<blockquote>
  <p>作者:叶小钗<br />
原文:https://www.cnblogs.com/yexiaochai/p/16327674.html</p>
</blockquote>

  </div><a class="u-url" href="/cnblog/2022/05/31/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E4%BB%AC%E9%83%BD%E8%AE%A8%E5%8E%8C%E5%BC%80%E4%BC%9A.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">dotnet之美</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">dotnet之美</li><li><a class="u-email" href="mailto:springhgui@outlook.com">springhgui@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>分享dotnet技术.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
